#
# To change properties, put overrides into a local.properties file!
#

# Flex SDK locations
FLEX_HOME=/usr/local/lib/flex_sdk_4.11

# Source locations for Scratch and the 3D rendering library
SRC_DIR=${basedir}/src
SRC_DIR_3D=${basedir}/3d_render_src

# Where to find libraries to link into Scratch
LIBS_DIR=${basedir}/libs

# Where to put the built SWF
DEPLOY_DIR=${basedir}/bin
